#滑动窗口13个字符，进行elasticsearch搜索，取score前50进行相似度比较、
#文件去标点
#如果重复率大于阈值，flag设为true 计入重复字符，滑动窗口向后滑动
#起始重复一次加13，之后每次加一，直到不匹配为止，更新 flag 变为false
#生成重复字符串以及对应文章搜索结果的字典{}
#生成重复率 重复字符数目/总字符数
